# druid_monitor_test

./: pom.xml  readme.md
src/main/java/com/xingoo/test/: Application.java
src/main/java/com/xingoo/test/config/: MysqlDruidConfig.java  PrestoDruidConfig.java
src/main/java/com/xingoo/test/controller/: DruidStatController.java  IndexController.java
src/main/java/com/xingoo/test/service/: IndexService.java
src/main/resources/: application.properties
